@import 'fonts.scss';
@import 'colors.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Beausite Classic Regular';
}
.hidden {
    display: none !important;
}
/*#pre-header {
    height: 35px;
    width: 100%;
    background: url(../images/pre-header-img.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 5;
    p {
        color: #fff;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.370403px;
    }
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 35px;
    padding: 0 70px;
    height: 70px;
    margin: 0 auto;
    background-color: $lgray;
    .toggle-btn {
        display: none;
    }
    .header-menu .menu {
        display: flex;
        .menu__item {
            list-style: none;
        }
        .menu__link {
            color: $gray;
            text-decoration: none;
        }
    }
    .user-inter {
        display: flex;
        align-items: center;
        a {
            margin-left: 30px;
            font-size: 16px;
            line-height: 150%;
        }
    }
}*/

#main {
    background-color: $lgray;
    .motto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: $grayba;
        position: relative;
        padding: 64px 20px;
        overflow: hidden;
        color: $lgray;
        border-top: 1px solid $black33;
        border-bottom: 1px solid $black33;
        .motto-text {
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            z-index: 3;
        }
        .motto-title {
            max-width: 700px;
            font-size: 32px;
            line-height: 42px;
            font-weight: normal;
            z-index: 3;
        }
        &::after, &::before {
            content: '';
            position: absolute;
            width: 770px;
            height: 890px;
            z-index: 0;
        }
        &::after {
            background-image: url(../images/vector-l.svg);
            top: -560px;
            left: -200px;
            @media screen and (max-width: 768px) {
                left: -50%;
                top: -230%;
            }
            @media screen and (max-width: 500px) {
                left: -50%;
                top: -230%;
            }
        }
        &::before {
            background-image: url(../images/vector-r.svg);
            top: -50px;
            right: 0;
            @media screen and (max-width: 768px) {
                right: -30%;
                top: 20%;
            }
            @media screen and (max-width: 500px) {
                right: -87%;
                top: 54%;
                transform: rotate(338deg);
            }
        }
    }
    .main-blog {
        display: flex;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
        .photo-gallery {
            display: flex;
            flex-direction: column;
            border-right: 1px solid $black33;
            @media screen and (max-width: 768px) {
                flex-direction: row;
            }
            .photo-gallery__item {
                display: flex;
                width: 631px;
                height: 720px;
                @media screen and (max-width: 1250px) {
                    width: 100%;
                    height: auto;
                }
                @media screen and (max-width: 768px) {
                    width: 400px;
                }
                @media screen and (max-width: 500px) {
                    width: 300px;
                }
            }
        }
        .about {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            border-left: 1px solid $black33;
            color: $gray;
            padding: 90px 84px 0 70px;
            @media screen and (max-width: 769px) {
                border-left: none;
                border-top: 1px solid $black33;
                margin-left: 0;
            }
            h2 {
                font-size: 72px;
                line-height: 86px;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 42px;
                line-height: 50px;
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 44px;
            }
            b {
                font-weight: 600;
                font-size: 18px;
                line-height: 30px;
            }
            li {
                list-style: none;
                p {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            .link {
                color: $purple;
            }
            .about-why-list {
                margin-top: 30px;
                .about-why-list__item {
                    position: relative;
                    padding-left: 95px;
                    margin-bottom: 27px;
                    border-bottom: 1px solid #DBD9DA;
                    h4 {
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 30px;
                        margin-bottom: 4px;
                    }
                    .indicator {
                        font-size: 20px;
                        line-height: 30px;
                        position: absolute;
                        left: 14px;
                        top: 16px;
                        &::before {
                            content: '';
                            width: 60px;
                            height: 60px;
                            opacity: .2;
                            background: $gray;
                            position: absolute;
                            border-radius: 50%;
                            top: -15px;
                            left: -16px;
                        }
                    }
                }
            }
            .about-why-mlist {
                margin-top: 20px;
                .about-why-mlist__item {
                    margin-bottom: 20px;
                    padding-left: 30px;
                    position: relative;
                    font-size: 16px;
                    &::before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        background: url(../images/list-item-ico.svg) no-repeat;
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }
                }
            }
        }
    }
    .gift {
        color: $gray;
        h3 {
            border-top: 1px solid $black33;
            border-bottom: 1px solid $black33;
            padding: 12px 0 6px;
            font-size: 42px;
            line-height: 42px;
            text-align: center;
            @media screen and (max-width: 769px) {
                padding: 5px 0;
                font-size: 20px;
                line-height: 42px;
            }
        }
        .gift-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 40px 0 90px;
            .gift-cards__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 293px;
                position: relative;
                margin: 0 10px 20px;
                padding: 72px 0 34px;
                background: rgba(255, 255, 255, 0.6);
                border-radius: 10px;
                transition: .5s ease;
                @media screen and (max-width: 768px) {
                    width: 40%;
                }
                &:hover {
                    transform: translateY(4px);
                }
                .card-amount {
                    position: absolute;
                    top: 150px;
                    color: #fff;
                    left: 50%;
                    transform: translate(-50%);
                    font-size: 14px;
                }
                .gift-cards__item-img {
                    width: 158px;
                    height: 106px;
                }
                .gift-cards__item-title {
                    padding: 34px 0 9px;
                    font-size: 16px;
                    line-height: 150%;
                }
                .gift-cards__item-description {
                    padding-bottom: 24px;
                    letter-spacing: 0.02em;
                    font-size: 14px;
                    line-height: 150%;
                    color: #c4c4c4;
                }
            }
        }
    }
    .btn {
        width: 255px;
        height: 37px;
        background-color: $purple;
        border-radius: 30px;
        border: none;
        color: #fff;
        cursor: pointer;
        transition: .5s ease;
        &:hover {
            background-color: lighten($purple, 10%);
        }
        @media screen and (max-width: 768px) {
            width: 80%;
        }
    }

}